{
  "author": {
    "name": "Ivan Martinez Pupo",
    "email": "segpacto@yahoo.es"
  },
  "bugs": {
    "url": "https://github.com/segpacto/gql-gateway/issues"
  },
  "dependencies": {
    "apollo-server": "^2.9.16",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.6",
    "node-fetch": "^2.6.0",
    "openapi-to-graphql": "^2.5.1"
  },
  "description": "GraphQL Gateway that does magic on top of REST services that provides Swagger/OpenAPI specifications.",
  "devDependencies": {
    "apollo-server-testing": "^2.9.16",
    "dotenv": "^8.2.0",
    "jest": "^25.1.0",
    "nock": "^11.8.2",
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  },
  "homepage": "https://github.com/segpacto/gql-gateway#readme",
  "keywords": [
    "graphql",
    "gateway",
    "swagger"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gql-gateway",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/segpacto/gql-gateway.git"
  },
  "files": [
    "index.js",
    "helpers"
  ],
  "scripts": {
    "lint:fix": "npx standard --fix",
    "lint": "npx standard",
    "test": "jest --coverage --detectOpenHandles --runInBand --testRegex=test/.*\\.spec\\.js --testPathIgnorePatterns=test/mocks/*.js"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "version": "1.0.8"
}
