{
  "name": "gql-gateway",
  "main": "index.js",
  "version": "1.0.0",
  "author": "Ivan Martinez Pupo <ivan.martinez_pupo@segpacto@yahoo.es>",
  "scripts": {
    "lint": "npx standard",
    "test": "jest --coverage --detectOpenHandles --runInBand --testRegex=test/.*\\.spec\\.js --testPathIgnorePatterns=test/.*.snap",
    "format": "npx standard --fix"
  },
  "keywords": [
    "graphql",
    "gateway",
    "swagger"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/segpacto/gql-gateway.git"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1",
    "apollo-server-testing": "^2.9.16",
    "dotenv": "^8.2.0",
    "jest": "^25.1.0",
    "nock": "^11.8.2"
  },
  "dependencies": {
    "apollo-server": "^2.9.16",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "swagger-to-graphql": "^4.0.2"
  },
  "description": "### Description  This repository is a GraphQL Gateway that allows the interaction with Swagger based REST APIs. Through this gateway, it is possible to easily establish aggregations between the REST services using GraphQL generated queries and types, and serve all as part of one response.",
  "bugs": {
    "url": "https://github.com/segpacto/gql-gateway/issues"
  },
  "homepage": "https://github.com/segpacto/gql-gateway#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "license": "ISC"
}
